<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSM.Data\OSM.Data.csproj" />
    <ProjectReference Include="..\OSM.Infrastructure\OSM.Infrastructure.csproj" />
    <ProjectReference Include="..\OSM.Intilities\OSM.Utilities.csproj" />
  </ItemGroup>

</Project>
