# osm-core

./: OSM.sln  README.md  package-lock.json
OSM/: OSM.Web.csproj  OSM.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
OSM.Application/: OSM.Application.csproj
OSM.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OSM.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
OSM.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
OSM.Application/ViewModels/Bill/: BillDetailViewModel.cs  BillViewModel.cs
OSM.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
OSM.Application/ViewModels/Common/: ColorViewModel.cs  ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
OSM.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  WholePriceViewModel.cs
OSM.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
OSM.Data/: OSM.Data.csproj
OSM.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  OSM.Data.EF.csproj
OSM.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
OSM.Data.EF/Extensions/: ModelBuilderExtensions.cs
OSM.Data.EF/Migrations/: 20180822123011_initial.Designer.cs  20180822123011_initial.cs  20190422072024_create-database.Designer.cs  20190422072024_create-database.cs  20190509233034_update-cart-to-user.Designer.cs  20190509233034_update-cart-to-user.cs  20190515043925_remove-required-message.Designer.cs  20190515043925_remove-required-message.cs  AppDbContextModelSnapshot.cs
OSM.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs
OSM.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
OSM.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
OSM.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs
OSM.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
OSM/Areas/Controllers/: HomeController.cs
OSM/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
OSM/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
OSM/Controllers/Components/: BlogSideBarViewComponent.cs  BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
OSM/Data/: ApplicationDbContext.cs
OSM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSM/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
OSM/Helpers/: CustomClaimsPrincipalFactory.cs
OSM/Logs/: osm-20180825.txt  osm-20180827.txt  osm-20181029.txt  osm-20181030.txt  osm-20181104.txt  osm-20181112.txt  osm-20181114.txt  osm-20181115.txt  osm-20181119.txt  osm-20181120.txt  osm-20181121.txt  osm-20181210.txt  osm-20190405.txt  osm-20190408.txt  osm-20190410.txt  osm-20190412.txt  osm-20190415.txt  osm-20190416.txt  osm-20190418.txt  osm-20190419.txt  osm-20190420.txt  osm-20190422.txt  osm-20190424.txt  osm-20190503.txt  osm-20190508.txt  osm-20190510.txt  osm-20190514.txt  osm-20190521.txt  osm-20190522.txt
OSM/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs
OSM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OSM/Models/BlogViewModels/: BlogSideBarViewModel.cs  BlogViewModel.cs
OSM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OSM/Models/ProductViewModels/: DetailViewModel.cs  ProductViewModels.cs  SearchResultViewModel.cs
OSM/Properties/: launchSettings.json
OSM/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
OSM/SignalR/: OSMHub.cs
OSM/Views/: _ViewImports.cshtml
OSM/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  (+4 more)
OSM/wwwroot/: Bill_2.xlsx  Bill_4.xlsx  Bill_5.xlsx
(+256 files in other folders)
